<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_dock_linear_layout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/marketplace_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeToMarketPlace"
            android:scaleX=".65"
            android:scaleY=".65"
            android:src="@drawable/marketplace_icon_clear" />

        <ImageView
            android:id="@+id/discover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX=".65"
            android:scaleY=".65"
            android:src="@drawable/discover_icon_blue" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeToCamera"
            android:scaleX=".65"
            android:scaleY=".65"
            android:src="@drawable/camera_icon_clear" />

        <ImageView
            android:id="@+id/notifications_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeToNotifications"
            android:scaleX=".65"
            android:scaleY=".65"
            android:src="@drawable/notifications_icon_clear" />

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeToHome"
            android:scaleX=".65"
            android:scaleY=".65"
            android:src="@drawable/home_icon_clear" />
    </LinearLayout>

    <TextView
        android:id="@+id/top_header_blue_label"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#1298e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/studio_logo_header"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="@+id/top_header_blue_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_header_blue_label"
        android:src="@mipmap/studio_white_high_res" />

    <ImageView
        android:id="@+id/search_button_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/discover_icon_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089999974"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/search_edit_text"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:text="search"
        android:textColor="#60636363"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_header_blue_label"
        app:layout_constraintVertical_bias="0.089999974"
        app:layout_constraintLeft_toRightOf="@+id/search_button_image_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp" />

    <LinearLayout
        android:id="@+id/header_images_linear_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <ImageView
            android:id="@+id/picks_for_you_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".5"
            android:scaleType="fitXY"
            android:src="@drawable/picks_for_you" />

        <ImageView
            android:id="@+id/art_near_you_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".5"
            android:scaleType="fitXY"
            android:src="@drawable/art_near_you" />
    </LinearLayout>

    <TextView
        android:id="@+id/discover_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="discover"
        android:textColor="#636363"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picks_for_you_scrollview"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/grid_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#555555"
        android:numColumns="3"
        app:layout_constraintBottom_toTopOf="@+id/bottom_dock_linear_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/picks_for_you_header_linear_layout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_images_linear_layout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/picks_for_you_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:gravity="center|start"
            android:text="picks for you"
            android:textColor="#636363"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/see_all_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:gravity="center"
            android:text="see all"
            android:textColor="#60636363" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/picks_for_you_scrollview"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picks_for_you_header_linear_layout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/picks_for_you_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>